* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.foot-wrap .about ul, .foot-wrap, .founder .found-img, form .button, .menu .menu-list li > a {
  display: flex;
  align-items: center;
}

body {
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: #eaeaea;
}

.container {
  width: 1340px;
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

input[id=open-menu] {
  display: none;
}
input[id=open-menu] + label {
  position: absolute;
  display: none;
  top: 22px;
  left: 50px;
  z-index: 2;
  transition: 0.5s;
}
input[id=open-menu] + label img {
  width: 30px;
  height: 20px;
}
input[id=open-menu] + label img:last-child {
  display: none;
  width: 20px;
}

.menu {
  position: fixed;
  left: 0;
  width: 200px;
  height: 100vh;
  border-right: 4px solid #bebebe;
  background-color: #f6f6f6;
  z-index: 1;
  overflow: hidden;
  transition: width 0.5s ease;
}
.menu .menu-head {
  padding: 15px 0 15px 20px;
  border-bottom: 1px solid #bebebe;
  transition: all 0.5s ease;
}
.menu .menu-list {
  transition: all 0.5s ease;
  margin-top: 30px;
}
.menu .menu-list li {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 1px;
}
.menu .menu-list li > a {
  gap: 20px;
  padding: 10px;
  color: grey;
  transition: all 0.3s ease;
}
.menu .menu-list li > a svg {
  width: 20px;
  height: 20px;
  fill: grey;
}
.menu .menu-list li > a:hover {
  background-color: #c32055;
  color: #f6f6f6;
}
.menu .menu-list li > a:hover svg {
  fill: #f6f6f6;
}
.menu .menu-list li:nth-child(2) > a {
  background-color: #c32055;
  color: #f6f6f6;
}
.menu .menu-list li:nth-child(2) > a svg {
  fill: #f6f6f6;
}

.wrap {
  margin-left: 240px;
  margin-right: 40px;
}

.head-wrap {
  padding-top: 15px;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

form {
  box-shadow: 7px 7px 5px -1px rgba(130, 130, 130, 0.5);
  background-color: #f6f6f6;
  padding: 80px 20px 20px 20px;
  position: relative;
  display: grid;
  row-gap: 20px;
  color: grey;
  font-size: 14px;
}
form .form-head {
  position: absolute;
  top: -20px;
  left: 20px;
  right: 20px;
  height: 80px;
  background-color: #c32055;
  display: grid;
  padding: 15px;
  color: #f6f6f6;
  gap: 5px;
}
form .form-head span:first-child {
  font-size: 20px;
}
form .block {
  display: grid;
  gap: 10px;
}
form .block input, form .block textarea {
  border: none;
  background-color: #f6f6f6;
  border-bottom: 1px solid #bebebe;
}
form .block input:focus, form .block textarea:focus {
  outline: none;
  border-bottom: 1px solid grey;
}
form .block input:valid, form .block textarea:valid {
  font-size: 14px;
  font-family: "Segoe UI", sans-serif;
  padding: 0 5px 0 5px;
}
form .block textarea {
  resize: vertical;
  min-height: 45px;
  max-height: 200px;
  padding: 0 5px 1px 5px;
}
form .first-line, form .forth-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
form .second-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
form .button {
  justify-content: right;
}
form .button button {
  width: 240px;
  height: 40px;
  border-radius: 0;
  border: 2px solid #c32055;
  background-color: #c32055;
  color: #f6f6f6;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}
form .button button:hover {
  background-color: #f6f6f6;
  color: #c32055;
  font-weight: 700;
}

.founder {
  display: grid;
  box-shadow: 7px 7px 5px -1px rgba(130, 130, 130, 0.5);
  height: 260px;
  background-color: #f6f6f6;
  padding: 20px 15px 20px 15px;
}
.founder .found-img {
  position: relative;
  justify-content: center;
  margin-bottom: 60px;
}
.founder .found-img img {
  position: absolute;
  top: -60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
}
.founder .found-head {
  display: grid;
  text-align: center;
  gap: 15px;
  margin-bottom: 15px;
}
.founder .found-head span:first-child {
  text-transform: uppercase;
  color: grey;
}
.founder .found-head span:last-child {
  font-weight: 700;
}
.founder .content p {
  font-size: 15px;
  text-align: center;
}

footer {
  margin-top: 60px;
}

.foot-wrap {
  justify-content: space-between;
  margin: 0 0 20px 30px;
  padding: 20px 40px 20px 10px;
  margin-left: 220px;
  border-top: 1px solid #bebebe;
}
.foot-wrap .about {
  margin-left: 20px;
}
.foot-wrap .about ul {
  gap: 30px;
  text-transform: uppercase;
  font-weight: 500;
}

@media (max-width: 1165px) {
  .founder {
    height: 520px;
  }
  .founder .content p {
    font-size: 14px;
  }
}
@media (max-width: 1000px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  form {
    margin-top: 60px;
  }
  .founder {
    grid-row-start: 1;
    height: 260px;
  }
  .founder .content p {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  footer {
    font-size: 14px;
  }
}
@media (max-width: 850px) {
  .wrap {
    margin-left: 220px;
    margin-right: 20px;
  }
}
@media (max-width: 800px) {
  input[id=open-menu] + label {
    display: flex;
  }
  input[id=open-menu]:not(:checked) ~ .menu {
    width: 0;
    border: none;
  }
  input[id=open-menu]:not(:checked) ~ .menu .menu-head {
    padding: 15px 0 15px 70px;
    opacity: 0;
  }
  input[id=open-menu]:not(:checked) ~ .menu .menu-list {
    opacity: 0;
  }
  input[id=open-menu]:not(:checked) ~ .menu .menu-list li > a {
    width: 0;
  }
  input[id=open-menu]:checked ~ .menu {
    opacity: 1;
    width: 200px;
  }
  input[id=open-menu]:checked ~ .menu .menu-head {
    padding: 15px 0 15px 70px;
    opacity: 1;
  }
  input[id=open-menu]:checked ~ .menu .menu-list {
    opacity: 1;
  }
  input[id=open-menu]:checked + label {
    position: fixed;
    left: 20px;
  }
  input[id=open-menu]:checked + label img:first-child {
    display: none;
  }
  input[id=open-menu]:checked + label img:last-child {
    display: flex;
  }
  .wrap {
    margin-left: 40px;
    margin-right: 40px;
  }
  .head-wrap {
    padding-left: 50px;
    padding-top: 15px;
  }
  .foot-wrap {
    margin-left: 0;
    font-size: 16px;
  }
}
@media (max-width: 690px) {
  form .first-line, form .forth-line {
    grid-template-columns: 1fr;
  }
  form .second-line {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 550px) {
  .foot-wrap {
    font-size: 13px;
  }
}
@media (max-width: 440px) {
  .founder {
    height: 300px;
  }
  .foot-wrap {
    font-size: 12px;
  }
  .foot-wrap .about ul {
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */