* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  $border-color: #bebebe;
  $color-grey: grey;
  $color-white: #f6f6f6;
  $selected-color: #c32055;
  $green-color: #448a04;
  $yellow-color: #d99f21;
  $blue-color: #294d9b;
  %flex-aic {
    display: flex;
    align-items: center;
  }
  body {
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: #eaeaea;
  }
  .container {
    width: 1340px;
    max-width: 100%;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
  // ==========MENU==========
  input[id="open-menu"] {
    display: none;
    & + label {
      position: absolute;
      display: none;
      top: 22px;
      left: 50px;
      z-index: 2;
      transition: 0.5s;
      img {
        width: 30px;
        height: 20px;
      }
      img:last-child{
          display: none;
          width: 20px;
      }
    }
  }
  
  .menu {
    position: fixed;
    left: 0;
    width: 200px;
    height: 100vh;
    border-right: 4px solid $border-color;
    background-color: $color-white;
    z-index: 1;
    overflow: hidden;
    transition: width 0.5s ease;
    .menu-head {
      padding: 15px 0 15px 20px;
      border-bottom: 1px solid $border-color;
      transition: all 0.5s ease;
    }
    .menu-list {
      transition: all 0.5s ease;
    margin-top: 30px;
    li {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 1px;
      > a {
        @extend %flex-aic;
        gap: 20px;
        padding: 10px;
        color: $color-grey;
        transition: all 0.3s ease;
        svg {
          width: 20px;
          height: 20px;
          fill: grey;
        }
        &:hover {
          background-color: $selected-color;
          color: $color-white;
          svg {
            fill: $color-white;
          }
        }
      }
    }
    li:nth-child(2) {
      > a {
        background-color: $selected-color;
        color: $color-white;
        svg {
          fill: $color-white;
        }
      }
    }
  }
  }
  .wrap {
    margin-left: 240px;
    margin-right: 40px;
  }

//   ==========User Profile==========
.head-wrap {
    padding-top: 15px;
  }
  .main-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  form{
    box-shadow: 7px 7px 5px -1px rgba(130, 130, 130, 0.5);
    // grid-row-start: 1;
    // grid-row-end: 3;
    background-color: $color-white;
    padding: 80px 20px 20px 20px;
    position: relative;

    display: grid;
    row-gap: 20px;
    color: $color-grey;
    font-size: 14px;
    .form-head{
        position: absolute;
        top: -20px;
        left: 20px;
        right: 20px;
        // width: 1fr;
        height: 80px;
        background-color: $selected-color;
        display: grid;
        padding: 15px;
        color: $color-white;
        gap: 5px;
        span:first-child{
            font-size: 20px;
        }
    }
    .block{
        display: grid;
        gap: 10px;
        input, textarea{
            border: none;
            background-color: $color-white;
            border-bottom: 1px solid $border-color;
            &:focus{
                outline: none;
                border-bottom: 1px solid $color-grey;
            }
            &:valid{
                font-size: 14px;
                font-family: 'Segoe UI', sans-serif;
                padding: 0 5px 0 5px;
            }
            // &::placeholder{
            //     padding: 0 5px 1px 5px;
            // }
        }
        textarea{
            resize: vertical;
            min-height: 45px;
            max-height: 200px;
            padding: 0 5px 1px 5px;
        }
    }
    .first-line, .forth-line{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 20px;
    }
    .second-line{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
    }
    .button{
  @extend %flex-aic;
  justify-content: right;
  button{
    width: 240px;
    height: 40px;
    border-radius: 0;
    border: 2px solid $selected-color;
    background-color: $selected-color;
    color: $color-white;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
    &:hover{
        // background-color: rgba(195, 32, 85,0.9);
        background-color: $color-white;
        color: $selected-color;
        font-weight: 700;
    }
  }
    }
}
  .founder{
    display: grid;
    box-shadow: 7px 7px 5px -1px rgba(130, 130, 130, 0.5);
    height: 260px;
    // grid-column-start: 1;
    // grid-column-end: 2;
    background-color: $color-white;
    padding: 20px 15px 20px 15px;
    .found-img{
        position: relative;
        @extend %flex-aic;
        justify-content: center;
        margin-bottom: 60px;
        img{
            position: absolute;
            top: -60px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
        }
    }
    .found-head{
        display: grid;
        text-align: center;
        gap: 15px;
        margin-bottom: 15px;
        span:first-child{
            text-transform: uppercase;
            color: $color-grey;
        }
        span:last-child{
            font-weight: 700;
        }
    }
    .content{
        p{
            font-size: 15px;
            text-align: center;
        }
    }
  }
  // ==========FOOTER==========
footer {
    margin-top: 60px;
  }
  .foot-wrap {
    @extend %flex-aic;
    justify-content: space-between;
    margin: 0 0 20px 30px;
    padding: 20px 40px 20px 10px;
    margin-left: 220px;
    border-top: 1px solid $border-color;
    .about {
      margin-left: 20px;
      ul {
        @extend %flex-aic;
        gap: 30px;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

//   ==========MEDIA==========

@media (max-width:1165px){
    .founder{
        height: 520px;
        .content{
            p{
                font-size: 14px;
            }
        }
    }
}
  @media (max-width:1000px){
    .main-content{
    grid-template-columns: 1fr;
    }
    form{
        margin-top: 60px;
    }
    .founder{
        grid-row-start: 1;
        height: 260px;
        .content{
            p{
                font-size: 16px;
            }
        }
    }
  }
  @media (max-width:900px){
    footer{
        font-size: 14px;
    }
  }
  @media (max-width:850px){
    .wrap {
        margin-left: 220px;
        margin-right: 20px;
      }
  }
  @media (max-width:800px){
    input[id="open-menu"] {
        & + label{
            display: flex;
        }
        &:not(:checked) ~ .menu{
            width: 0;
            border: none;
            .menu-head{
                padding: 15px 0 15px 70px;
                opacity: 0;
            }
            .menu-list{
                opacity: 0; 
                li{
                    >a{
                        width: 0;
                    }
                }
            }
        }
        &:checked ~ .menu{
            opacity: 1;
            width: 200px;
            .menu-head {
                padding: 15px 0 15px 70px;
                opacity: 1;
              }
              .menu-list{
                opacity: 1; 
            }
        }
        &:checked + label{
            position: fixed;
            left: 20px;
            img:first-child{
                display: none;
            }
            img:last-child{
                display: flex;
            }
        }
      }
      .wrap {
        margin-left: 40px;
        margin-right: 40px;
      }
      .head-wrap {
        padding-left: 50px;
        padding-top: 15px;
      }
      .foot-wrap{
        margin-left: 0;
        font-size: 16px;
      }
  }
  @media (max-width:690px){
    form{
        .first-line, .forth-line{
            grid-template-columns: 1fr;
         }
         .second-line{
             grid-template-columns: 1fr; 
         }
    }
  }
  @media (max-width:550px){
.foot-wrap{
    font-size: 13px;
}
  }
  @media (max-width:440px){
    .founder{
        height: 300px;
    }
    .foot-wrap{
        font-size: 12px;
        .about{
            ul{
                gap: 10px;
            }
        }
    }
  }